# com.testingrestapi-master

./: .gitignore  dress_description.txt
com.testingrestapi-master/: README.md  pom.xml
com.testingrestapi-master/src/main/java/config/: test.properties
com.testingrestapi-master/src/main/java/utlis/: Authentication.java  PayloadGenerator.java  Utils.java
com.testingrestapi-master/src/test/java/Assessments/: CountHashWords4.java  CountNoOfWords2.java  DemoStreams.java  Duplicate8.java  Experience.java  Question.java  Replace10.java  ReverseANumber11.java  ReverseAString1.java  SecondHighestNumber9.java  SecondSunday.java  SwapTwoNumbers3.java  wordCount.java  wordCountCalculator.java
com.testingrestapi-master/src/test/java/Feature/: AuthCreateToken.feature  getDetails.feature
com.testingrestapi-master/src/test/java/stepDefinationsImpl/: BookingsImpl.java  ReqresImpl.java
com.testingrestapi-master/src/test/java/stepDefinitions/: AbstractStepDefinition.java  AddressBook.java  Basic.java  DriverSetup.java  HomePage.java  Practice2.java  SeleniumPractice.java  SwaggerSchemas.java  practice3.java  usersStepdefinition.java
com.testingrestapi-master/src/test/java/stepDefinitionsInterfaces/: Bookings.java  Reqres.java
com.testingrestapi-master/src/test/java/testrunner/: TestRunner.java
com.testingrestapi-master/src/test/resources/testing/: testingbook.json
com.testingrestapi-master/targer/: cucumber.xml
